import java.util.Scanner;
public class soco {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int [][] matriz = new int [3][3];
		for (int i=0;i<3;i++) {
			for(int y=0;y<3;y++) {
				System.out.printf("linha %d, coluna %d = ",i+1,y+1);
				int x = input.nextInt();
				matriz [i][y]=x;
			}
		}
		for (int i=0;i<3;i++) {
			System.out.println("");
			for(int y=0;y<3;y++) {
			System.out.printf("%d ",matriz[i][y]);
			}
			
			}
		int check = 0;
		int real_check=matriz[0][0]+matriz[0][1]+matriz[0][2];
		
		if ((matriz[0][0] + matriz[0][1] + matriz[0][2]) == real_check &&
			    (matriz[1][0] + matriz[1][1] + matriz[1][2]) == real_check &&
			    (matriz[2][0] + matriz[2][1] + matriz[2][2]) == real_check &&
			    (matriz[0][0] + matriz[1][0] + matriz[2][0]) == real_check &&
			    (matriz[0][1] + matriz[1][1] + matriz[2][1]) == real_check &&
			    (matriz[0][2] + matriz[1][2] + matriz[2][2]) == real_check &&
			    (matriz[0][0] + matriz[1][1] + matriz[2][2]) == real_check &&
			    (matriz[0][2] + matriz[1][1] + matriz[2][0]) == real_check) {
			    System.out.println("perfeita");
		 } else {
			System.out.println("num perfeita");
		}
			
			
			
	}

}
